APP_ENV=local
APP_DEBUG=true
APP_KEY=8ARkaOUqqxIQd8nP7NNbHlsp3NDbNGHG
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Eskript.ru
DB_USERNAME=Eskript.ru
DB_PASSWORD=Eskript.ru

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
